<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            color: white;
            background-color: #7dc8ff;
            padding: 7%;
        }

        .content {
            position: fixed;
            margin-left: 5%;
            margin-top: -3%;
        }

        .content h1 {
            font-size: 38px;
        }

        .cont2 h3 {
            margin-left: 5%;
            margin-top: 11%;
            color: white;
            border: 1px solid black;
            display: inline-block;
            padding: 5px;
            background-color: black;
            position: absolute;
        }

        .class h1 {
            font-size: 50px;
            position: absolute;
            margin-top: 14%;
            margin-left: 5%;
        }

        .navbar {
            margin-left: 45%;
            position: absolute;
            margin-top: -3%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 18px;
        }

        .cont1 h3 {
            border: 1px solid white;
            display: inline-block;
            padding: 5px;
            margin-top: 34%;
            margin-left: 5%;
            position: absolute;
        }

        .image img {
            margin-left: 60%;
        }

        .cont3 {
            margin-left: 8%;
            font-size: 30px;
            margin-top: 5%;
        }

        .cont4 {
            margin-left: 8%;
            margin-top: 1%;
        }

        .cont5 {
            margin-top: 8%;
            margin-left: 5%;
            font-size: 20px;
        }

        .cont6 {
            margin-top: 2%;
            margin-left: 5%;
            font-family: 'Courier New', Courier, monospace;
        }

        .cont7 {
            border: 1px solid black;
            display: inline-block;
            margin-left: 5%;
            margin-top: 3%;
            padding: 1%;
        }

        .cont8 {
            margin-left: 72%;
            margin-top: -25%;
        }

        .cont9 {
            margin-left: 72%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 1%;
        }

        .content1 {
            margin-left: 72%;
            margin-top: 2%;
            border: 1px solid black;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px;
        }

        .content2 {
            text-align: center;
            font-size: 25px;
            margin-top: 20%
        }

        .content3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .image1 {
            margin-left: 5%;
            margin-top: 5%;
        }

        .content4 {
            margin-top: -40%;
            margin-left: 72%;
            font-size: 25px;
        }

        .content5 {
            font-family: 'Courier New', Courier, monospace;
            margin-left: 72%;
        }
        .content6{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 72%;
            margin-top: 2%;
        }
        .content7{
            font-family: 'Courier New', Courier, monospace;
            margin-left: 72%;
            margin-top: 2%;
        }
        .content8{
            margin-left: 72%;
            margin-top: 1%;
        }
        .pat h2 {
            margin-left: 4%;
            margin-top: 5%;
        }

        .set h2{
            margin-left: 25%;
            margin-top: -2%;
        }

        .jet h2{
            margin-left: 48%;
            margin-top: -2%;
        }

        .let h2 {
            margin-left: 68%;
            margin-top: -2%;
        }

        .met h2{
            margin-left: 85%;
            margin-top: -2%;
        }
        .image2{
            margin-left: 84%;
            margin-top: 1%;
        }

        .input {
            margin-left: 84%;
            margin-top: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>Infosys</h1>
        </div>
        <div class="cont2">
            <h3>PRESS RELEASE</h3>
        </div>
        <div class="class">
            <h1>Infosys Ranked in the Top 3 IT <br> Services Brands in the World; <br> Among the Top 150 Most Valued
                <br> Brands
            </h1>
        </div>
        <div class="navbar">
            <a href="anchor1.html">Navigate your next</a>
            <a href="">Infosys Knowledge Institue</a>
            <a href="">Investors</a>
            <a href="">Career</a>
        </div>
        <div class="cont1">
            <h3>READ MORE</h3>
        </div>
        <div class="image">
            <img src="anchor3a.PNG" alt="">
        </div>
    </div>
    <div class="cont3">
        <h1>Our purpose:</h1>
    </div>
    <div class="cont4">
        <h2>To amplify human potential and create the next opportunity for people, <br> business and communities</h2>
    </div>
    <div class="cont5">
        <h1>Our corporate governance philosophy</h1>
    </div>
    <div class="cont6">
        <h2>"Good corporate governance is about <br> maximizing shareholder value on a <br> sustainable basis while
            ensuring fairness to all <br> stakeholders:customs,vendors partners, <br> investors,employees, government
            and <br> society." <br>-N.R.Narayana Murthy</h2>
    </div>
    <div class="cont7">
        <h3>READ MORE</h3>
    </div>
    <div class="cont8">
        <h1>For queries</h1>
    </div>
    <div class="cont9">
        <h3>mumal shekhawat <br>Deputy Chief Financial Officer</h3>
    </div>
    <div class="content1">
        <h2>contact</h2>
    </div>
    <div class="content2">
        <h1>Latest News</h1>
    </div>
    <div class="content3">
        <h1>At Infosys,it is imperative that our company <br> affairs are managed in a fair and transparent <br> manner.
        </h1>
    </div>
    <div class="image1">
        <img src="anchor3b.PNG" alt="">
    </div>
    <div class="content4">
        <h1>Recent News</h1>
    </div>
    <div class="content5">
        <h3>february 09,2023<br>Effective Reskilling.Talent <br> Diversity,and Digital Tool <br> Automation Can Drives
            $1.4 Trillion <br> of
            Revenue and $282 Billion in <br> Profit:Infosys Study</h3>
    </div>
    <div class="content6">
        <h3>february 07,2023 <br> Infosys Collaborates with GE <br> Digital to Deliver Energy Transition <br> Solutions</h3>
    </div>
    <div class="content7">
        <h3>January 25,2023 <br>Infosys serves up purpose-driven <br>digital innovations with <br> sustainability off-court and AI on- <br>court at the Australian Open 2023</h3>
    </div>
    <div class="content8">
        <h4>VIEW ALL</h4>
    </div>
    <div class="pat">
        <h2>Company</h2>
    </div>
    <div class="set">
        <h2>Subsidiaries</h2>
    </div>
    <div class="jet">
        <h2>Programs</h2>
    </div>
    <div class="let">
        <h2>Supoort</h2>
    </div>
    <div class="met">
        <h2>contact us</h2>
    </div>
    <div class="image2">
        <img src="fb.PNG" alt="">
    </div>
    <div class="input">
        <input type="text" placeholder="Select country/region">
        <select name="" id="">
            <option valaue="">Australia</option>
            <option value="">Austria</option>
            <option value="">Belgium</option>
            <option value="">Brazil</option>
            <option value="">Bulgaria</option>
            <option value="">Canada</option>
            <option value="">Chile</option>
            <option value="">China</option>
            <option value="">Costa Rica</option>
            <option value="">Croatia</option>
            <option value="">Czech</option>
            <option value="">Denmark</option>
            <option value="">Estonia</option>
            <option value="">Finland</option>
            <option value="">France</option>
            <option value="">Hong Kong</option>
            <option value="">Hungary</option>
            <option value="">India</option>
            <option value="">Ireland</option>
            <option value="">Italy</option>
            <option value="">Japan</option>
            <option value="">Liechtein</option>
            <option value="">Latvia</option>
            <option value="">Lithuania</option>
            <option value="">Luxembourg</option>
            <option value="">malaysia</option>
            <option value="">Mauritius</option>
            <option value="">Mexico</option>
            <option value="">New Zealand</option>
            <option value="">Norway</option>
            <option value="">Peru</option>
            <option value="">Philippines</option>
            <option value="">Poland</option>
            <option value="">Portugal</option>
            <option value="">Romania</option>
            <option value="">Russia</option>
            <option value="">Singapore</option>
            <option value="">Slovakia</option>
            <option value="">South Africa</option>
            <option value="">South korea</option>
            <option value="">Spain</option>
            <option value="">Sweden</option>
            <option value="">switzerland</option>
            <option value="">Taiwan</option>
            <option value="">The Netherlands</option>
            <option value="">United Arab Emirates</option>
            <option value="">United Kingdom(UK)</option>
            <option value="">United States</option>
        </select>
    </div>
</body>
</html>