<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            color: white;
            background-color: #97d4ff;
            padding: 7%;
        }

        .content {
            position: fixed;
            margin-left: 5%;
            margin-top: -3%;
        }
        .content h1{
            font-size: 38px;
        }

        .class h1 {
            font-size: 42px;
            position: absolute;
            margin-top: 18%;
            margin-left: 5%;
        }

        .navbar {
            margin-left: 45%;
            position: absolute;
            margin-top: -3%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 18px;
        }

        .image img {
            margin-left: 60%;
        }

        .main2 {
            margin-left: 5%;
            margin-top: 5%;
        }

        .cont1 h1 {
            font-size: 50px;
        }

        .para {
            margin-top: 2%;
        }

        .para p {
            font-size: xx-large;
        }
        .para2{
            margin-left: 49%;
            margin-top: -17%;
        }
        .para2 p{
            font-size: 20px;
        }
        .image2 img{
            width: 100%;
        }
        .cont2{
            position: absolute;
            margin-top: -4%;
            margin-left: 11%;
        }
        .cont3{
            position: absolute;
            margin-top: -4%;
            margin-left: 40%;
        }
        .cont4{
            position: absolute;
            margin-top: -4%;
            margin-left: 75%;
        }
        .cont5{
            text-align: center;
            margin-top: 5%;
        }
        .cont5 h1{
            font-size: 45px;
        }
        .cont6{
            text-align: center;
        }
        .cont6 h2{
            font-family: 'Courier New', Courier, monospace;
        }
        .pat h2 {
            margin-left: 4%;
            margin-top: 5%;
        }

        .set h2{
            margin-left: 25%;
            margin-top: -2%;
        }

        .jet h2{
            margin-left: 48%;
            margin-top: -2%;
        }

        .let h2 {
            margin-left: 68%;
            margin-top: -2%;
        }

        .met h2{
            margin-left: 85%;
            margin-top: -2%;
        }
        .image3{
            margin-left: 84%;
            margin-top: 1%;
        }

        .input {
            margin-left: 84%;
            margin-top: 30%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>Infosys</h1>
        </div>
        <div class="class">
            <h1>Navigate your next to Envolve your <br> Organization into a Live Enterprise</h1>
        </div>
        <div class="navbar">
            <a href="anchor1.html">Navigate your next</a>
            <a href="anchor2.html">Infosys Knowledge Institue</a>
            <a href="">Investors</a>
            <a href="">Career</a>
        </div>
        <div class="image">
            <img src="anchor1.PNG" alt="">
        </div>
    </div>
    <div class="main2">
        <div class="cont1">
            <h1>Overview</h1>
        </div>
        <div class="para">
            <p>Business,like living beings, are constantly <br> driven by their inherent instincts to survive, <br>
                grow, sustain and flourish. The concept of an <br> enterprise operating like a living, breathing <br>
                organism has been explored for several <br> decades now.</p>
        </div>
        <div class="para2">
            <p>Today's market conditions can either stimulate enterprises to navigate to <br> their next innovation,to
                their next advantage,to their next business <br> model or wilt them to a premature demise.In such a
                dynamics market, we <br> help our clients transforms their organizations to become thriving Live <br> Enterprise by augmenting their core business
                digital capabilities,advancing their <br> operating models and transforming their talent for the future.This helps <br>
                them by resilient by responding to market disruptionseffectively without <br> interrupting their core business
                performances.Our Digital Navigation <br> Framework paves the way for this transformation with vital digital <br>
                capabilites at its core, surrounded by a robust operating model and <br> empowered people to help enterprises in their
                journey to <span style="color: #24abb9;"> Being Resilient. <br> That's Live Enterprise.</span></p>
        </div>
    </div>
    <div class="image2">
        <img src="anchor1a.PNG" alt="">
    </div>
    <div class="cont2">
        <h2>AI-POWERED CORE</h2>
    </div>
    <div class="cont3">
        <h2>DIGITAL-AGILITY AT SCALE</h2>
    </div>
    <div class="cont4">
        <h2>ALWAYS-ON LEARNING</h2>
    </div>
    <div class="cont5">
        <h1>Infosys Research</h1>
    </div>
    <div class="cont6">
        <h2>Exclusive report on the impact of digital <br> disruption across industries.</h2>
    </div>
    <div class="pat">
        <h2>Company</h2>
    </div>
    <div class="set">
        <h2>Subsidiaries</h2>
    </div>
    <div class="jet">
        <h2>Programs</h2>
    </div>
    <div class="let">
        <h2>Supoort</h2>
    </div>
    <div class="met">
        <h2>contact us</h2>
    </div>
    <div class="image3">
        <img src="fb.PNG" alt="">
    </div>
    <div class="input">
        <input type="text" placeholder="Select country/region">
        <select name="" id="">
            <option valaue="">Australia</option>
            <option value="">Austria</option>
            <option value="">Belgium</option>
            <option value="">Brazil</option>
            <option value="">Bulgaria</option>
            <option value="">Canada</option>
            <option value="">Chile</option>
            <option value="">China</option>
            <option value="">Costa Rica</option>
            <option value="">Croatia</option>
            <option value="">Czech</option>
            <option value="">Denmark</option>
            <option value="">Estonia</option>
            <option value="">Finland</option>
            <option value="">France</option>
            <option value="">Hong Kong</option>
            <option value="">Hungary</option>
            <option value="">India</option>
            <option value="">Ireland</option>
            <option value="">Italy</option>
            <option value="">Japan</option>
            <option value="">Liechtein</option>
            <option value="">Latvia</option>
            <option value="">Lithuania</option>
            <option value="">Luxembourg</option>
            <option value="">malaysia</option>
            <option value="">Mauritius</option>
            <option value="">Mexico</option>
            <option value="">New Zealand</option>
            <option value="">Norway</option>
            <option value="">Peru</option>
            <option value="">Philippines</option>
            <option value="">Poland</option>
            <option value="">Portugal</option>
            <option value="">Romania</option>
            <option value="">Russia</option>
            <option value="">Singapore</option>
            <option value="">Slovakia</option>
            <option value="">South Africa</option>
            <option value="">South korea</option>
            <option value="">Spain</option>
            <option value="">Sweden</option>
            <option value="">switzerland</option>
            <option value="">Taiwan</option>
            <option value="">The Netherlands</option>
            <option value="">United Arab Emirates</option>
            <option value="">United Kingdom(UK)</option>
            <option value="">United States</option>
        </select>
    </div>
</body>

</html>