<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont h1{
            color: darkcyan;
            margin-left: 1%;
            margin-right: 0;
        }
        .cont2{
            margin-left: 12%;
            margin-top: -4%;
        }
        .navbar{
            margin-left: 70%;
            margin-top: -4%;
        }
        .navbar a{
            text-decoration: none;
            margin: 22px;
        }
        .cont3{
            margin-top: 5%;
            border: solid black;
            background-color: black;
            color: white;
        }
        .cont3 h2{
            margin-left: 10%;
        }
        .cont4{
            margin-left: 10%;
            margin-top: 10%;
            position: absolute;
        }
        .cont4 h3{
            background-color: skyblue;
            color: white;
            border: solid skyblue;
            display: inline-block;
            padding: 8px;
        }
        .cont5{
            margin-left: 10%;
            margin-top: 14%;
            position: absolute;
        }
        .cont5 h1{
            font-size: 45px;
            color: white;
        }
        .image img{
            width: 100%;
        }
        .cont6{
            position: absolute;
            margin-left: 22%;
            margin-top: -18%;
            border: solid white;
            display: inline-block;
            background-color: white;
            padding: 7%;
        }
        .cont7{
            font-size: 30px;
            margin-left: 5%;
        }
        .cont8{
            font-size: 30px;
            margin-left: 5%;
        }
        .image2{
            margin-left: 5%;
        }
        .cont9{
            font-size: 30px;
            margin-left: 5%;
        }
        .image3{
            margin-left: 6%;
        }
        .image4{
            margin-left: 36%;
            margin-top:-17%;
        }
        .image5{
            margin-left: 67%;
            margin-top: -17%;
        }
        .content{
            font-size: 30px;
            margin-left: 4%;
            margin-top: 6%;
        }
        .content2{
            border: 2px solid black;
            display: inline-block;
            margin-left: 55%;
            margin-top: -8%;
             position: absolute;
            padding: 5px;
        }
        .button{
            border: 1px solid black;
            background-color: black;
            display: inline-block;
            color: white;
            margin-left: 81%;
            margin-top: -7%;
            position: absolute;
        }
        .pat h2 {
            margin-left: 4%;
            margin-top: 5%;
        }

        .set h2{
            margin-left: 25%;
            margin-top: -2%;
        }

        .jet h2{
            margin-left: 48%;
            margin-top: -4%;
            position: absolute;
        }

        .let h2 {
            margin-left: 68%;
            margin-top: -4%;
            position: absolute;
        }

        .met h2{
            margin-left: 85%;
            margin-top: -4%;
            position: absolute;
        }
        .image6{
            margin-left: 85%;
        }

        .input {
            margin-left: 84%;
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Infosys</h1>
    </div>
    <div class="cont2">
        <h2>knowledge Institute</h2>
    </div>
    <div class="navbar">
        <a href="">Learn</a>
        <a href="">Connect</a>
        <a href="">About us</a>
        <a href="">Sign In</a>
    </div>
    <div class="cont3">
        <h2>Business Technology Though leadership</h2>
    </div>
    <div class="cont4">
        <h3>VIDEO</h3>
    </div>
    <div class="cont5">
        <h1>Infosys Knowledge Institute FY22:Our <br> Year Of Impact</h1>
    </div>
    <div class="image">
        <img src="anchor2a.PNG" alt="">
    </div>
    <div class="cont6">
        <h3>Thought Leardership</h3>
    </div>
    <div class="cont7">
        <h1>What Interests You?</h1>
    </div>
    <div class="image1">
        <img src="anchor2b.PNG" alt="">
    </div>
    <div class="cont8">
        <h1>Research Themes</h1>
    </div>
    <div class="image2">
        <img src="anchor2g.PNG" alt="">
    </div>
    <div class="cont9">
        <h1>Most Popular</h1>
    </div>
    <div class="image3">
        <img src="anchor2h.PNG" alt="">
    </div>
    <div class="image4">
        <img src="anchor2i.PNG" alt="">
    </div>
    <div class="image5">
        <img src="anchor2j.PNG" alt="">
    </div>
    <div class="content">
        <h1>Have more questions?</h1>
    </div>
    <div class="content2">
        <h3>CONTACT INVESTORS RELATIONS</h3>
    </div>
    <div class="button">
        <h3>VIEW FAQS</h3>
    </div>
    <div class="pat">
        <h2>Company</h2>
    </div>
    <div class="set">
        <h2>Subsidiaries</h2>
    </div>
    <div class="jet">
        <h2>Programs</h2>
    </div>
    <div class="let">
        <h2>Supoort</h2>
    </div>
    <div class="met">
        <h2>contact us</h2>
    </div>
    <div class="image6">
        <img src="fb.PNG" alt="">
    </div>
    <div class="input">
        <input type="text" placeholder="Select country/region">
        <select name="" id="">
            <option valaue="">Australia</option>
            <option value="">Austria</option>
            <option value="">Belgium</option>
            <option value="">Brazil</option>
            <option value="">Bulgaria</option>
            <option value="">Canada</option>
            <option value="">Chile</option>
            <option value="">China</option>
            <option value="">Costa Rica</option>
            <option value="">Croatia</option>
            <option value="">Czech</option>
            <option value="">Denmark</option>
            <option value="">Estonia</option>
            <option value="">Finland</option>
            <option value="">France</option>
            <option value="">Hong Kong</option>
            <option value="">Hungary</option>
            <option value="">India</option>
            <option value="">Ireland</option>
            <option value="">Italy</option>
            <option value="">Japan</option>
            <option value="">Liechtein</option>
            <option value="">Latvia</option>
            <option value="">Lithuania</option>
            <option value="">Luxembourg</option>
            <option value="">malaysia</option>
            <option value="">Mauritius</option>
            <option value="">Mexico</option>
            <option value="">New Zealand</option>
            <option value="">Norway</option>
            <option value="">Peru</option>
            <option value="">Philippines</option>
            <option value="">Poland</option>
            <option value="">Portugal</option>
            <option value="">Romania</option>
            <option value="">Russia</option>
            <option value="">Singapore</option>
            <option value="">Slovakia</option>
            <option value="">South Africa</option>
            <option value="">South korea</option>
            <option value="">Spain</option>
            <option value="">Sweden</option>
            <option value="">switzerland</option>
            <option value="">Taiwan</option>
            <option value="">The Netherlands</option>
            <option value="">United Arab Emirates</option>
            <option value="">United Kingdom(UK)</option>
            <option value="">United States</option>
        </select>
    </div>
</body>
</html>